@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-u7cedg');
	src:url('fonts/icomoon.eot?#iefix-u7cedg') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-u7cedg') format('truetype'),
		url('fonts/icomoon.woff?-u7cedg') format('woff'),
		url('fonts/icomoon.svg?-u7cedg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-level-1:before {
	content: "\e600";
}
.icon-level-2:before {
	content: "\e601";
}
.icon-level-3:before {
	content: "\e602";
}
.icon-level-4:before {
	content: "\e603";
}
.icon-level-5:before {
	content: "\e604";
}
.icon-level-6:before {
	content: "\e605";
}
.icon-level-7:before {
	content: "\e606";
}
.icon-level-8:before {
	content: "\e607";
}
.icon-busy-mind:before {
	content: "\e608";
}
.icon-calming-mind:before {
	content: "\e609";
}
.icon-meditate:before {
	content: "\e60a";
}
.icon-mind-like-water:before {
	content: "\e60b";
}
.icon-present-mind:before {
	content: "\e60c";
}
.icon-relaxed-mind:before {
	content: "\e60d";
}
.icon-trained-mind:before {
	content: "\e60e";
}
.icon-training-mind:before {
	content: "\e60f";
}
.icon-man-of-steel:before {
	content: "\e610";
}
.icon-getting-the-fat-out:before {
	content: "\e611";
}
.icon-beach-body:before {
	content: "\e612";
}
.icon-musle-maker:before {
	content: "\e613";
}
.icon-novice-trainee:before {
	content: "\e614";
}
.icon-semi-serious-athlete:before {
	content: "\e615";
}
.icon-serious-athlete:before {
	content: "\e616";
}
.icon-train:before {
	content: "\e617";
}
.icon-back-to-the-local-timezone:before {
	content: "\e618";
}
.icon-early-bird:before {
	content: "\e619";
}
.icon-first-rays-of-sunshine:before {
	content: "\e61a";
}
.icon-get-up-early:before {
	content: "\e61b";
}
.icon-good-morning:before {
	content: "\e61c";
}
.icon-morning-person:before {
	content: "\e61d";
}
.icon-night-owl:before {
	content: "\e61e";
}
.icon-not-so-morning-person:before {
	content: "\e61f";
}
